##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##

# Seek a bit slower (default 10)
RIGHT seek +5
LEFT seek -5

# Add numpad keybinds to make controlling with tablet easier
KP9 volume -1
KP0 volume 1
KP1 quit

# Would prefer not having to go into numlock mode, so we'll replace some
# less-used keybindings
#t sub_pos +1   # move subtitles down
t volume -1
# y does something, but I'm not sure lol
y volume 1
