##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##

# Slower slow seek (default 10)
RIGHT seek +2
LEFT seek -2

# Slower fast seek (default 60)
UP seek +30
DOWN seek -30

# Would prefer not having to go into numlock mode, so we'll replace some
# less-used keybindings
#t sub_pos +1   # move subtitles down
t volume -1
# y does something, but I'm not sure lol
y volume 1

# Shutter button = F5
# This is now handled by i3 -- F5 toggles fullscreen for anything.
# Do not use if using i3 + my dotfiles.
#F5 vo_fullscreen
